<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c6ca4648-de13-446a-9678-bd7ba038e20a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>_70_487</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Chapter2\2.1.Notes.md" />
    <None Include="$(MSBuildThisFileDirectory)Chapter2\2.2.Review.md" />
    <None Include="$(MSBuildThisFileDirectory)Chapter2\2.3.Changes.md" />
    <None Include="$(MSBuildThisFileDirectory)Chapter1\1.1.Notes.md" />
    <None Include="$(MSBuildThisFileDirectory)Chapter1\1.2.Review.md" />
    <None Include="$(MSBuildThisFileDirectory)Chapter1\1.3.Changes.md" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>